<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3Jk#Mct0~WB$xXE/S2!r">Player</variable><variable type="KIND_SpriteKind" id="s?x7TddtA62Ka~10qqH0">Projectile</variable><variable type="KIND_SpriteKind" id="dEc@C2a:BOcrms7NS8|i">Food</variable><variable type="KIND_SpriteKind" id="ahFSQjhH@l_73z=+JOXj">Enemy</variable><variable type="KIND_SpriteKind" id="KJ`x.!nne%V9GgclbdaE">Npc</variable><variable id=":s+nLG$2}3#4XIuMWb]{">mySprite</variable><variable id="Sn4_zP$ChPA@S8ts(^1h">hero</variable><variable id="mk3r/~5:/h7]5VvB04:+">villager</variable><variable id="_d^CKjfs8yr+nu?-0ln3">sprite</variable></variables><block type="pxt-on-start" id="HR43.uQD$acJg94Iq1WH" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="r9G;]%khw8Z[IRZ((X,."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gR3|QCo!3Nh:~I/c66qY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="pWkt0vk*Q.R]1${XC1iB"><field name="VAR" id="Sn4_zP$ChPA@S8ts(^1h">hero</field><value name="VALUE"><shadow type="math_number" id="tIyTPl5c#JeiQz^!HDFK"><field name="NUM">0</field></shadow><block type="spritescreate" id="6xtS,*8FPlpCB8GnUd6R"><value name="img"><shadow type="screen_image_picker" id="Y}U/RXejvOX9P(K*s%v)"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yixN@{OrP3/JaBVqD)j#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="i,Z=Imgz)/s2.bIH1P-Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pq4_8F7;KDWFUU-iSUNE"><field name="VAR" id="Sn4_zP$ChPA@S8ts(^1h">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P6O8*n%T$SW$5X:Pc8Q="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p0!+[|4)$mO=.q`uu1n)"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="nz%qXui!1}c@,iM%IY%O"><value name="sprite"><block type="variables_get" id="|OTCtU=5V:)9q?2bG,l%"><field name="VAR" id="Sn4_zP$ChPA@S8ts(^1h">hero</field></block></value><next><block type="variables_set" id="}j?::}:,z5;]Zccg_F%0"><field name="VAR" id="mk3r/~5:/h7]5VvB04:+">villager</field><value name="VALUE"><shadow type="math_number" id="wI~}-;y}AF$#2wT^p~z,"><field name="NUM">0</field></shadow><block type="spritescreate" id=",9fhM-d)vS`6+f{.YgPZ"><value name="img"><shadow type="screen_image_picker" id="N)z*TT*Z8b2L~V_CZ+Ar"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",tsp/bbao~o`7eUYeyB|"><field name="MEMBER">Npc</field></shadow></value></block></value><next><block type="mapplaceontile" id="]IH3k9qGQvA$@{V3eBoE"><value name="sprite"><block type="variables_get" id="KFW7[hJbrsUkVn6!4,a]"><field name="VAR" id="mk3r/~5:/h7]5VvB04:+">villager</field></block></value><value name="loc"><shadow type="mapgettile" id="oK2^QmL?RZ,^7nbG]$Gi"><value name="col"><shadow type="math_number" id="nNOAuX5_0xE0LQDi_6bx"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="7l*!xxfTkxEvoH8W4@Ap"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="story_set_page_pause_length" id="BM2dmb=8r!OI6CXuQXqf"><value name="pagePauseMillis"><shadow type="timePicker" id="`DY)XXpEu5-=},fr}Y=+"><field name="ms">2000</field></shadow></value><value name="finalPagePauseMillis"><shadow type="timePicker" id="3?+nEfE^v:.CQRMQ@WZg"><field name="ms">1000</field></shadow></value><next><block type="story_set_sound_enabled" id="%HG.,R){FnYx^oQ?A1Da"><value name="enabled"><shadow type="logic_boolean" id="Kr;B0X/|PH%/#];%3J@q"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="e}|8VdNf[)u$`IMbagL0" x="7" y="536"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=":0HowlGTokv0a5FYg_g+"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$dCyf??]-ftIrfCmq{B/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Zi4h+n1=D7F}al9OY#@#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="YegfTQ?]K.k;C?r``UW,"><field name="MEMBER">Npc</field></shadow></value><statement name="HANDLER"><block type="arcade_story_print_character_text" id="/nn4},XmE(~_eR@5@1x*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="~Z^T2vz4rMLKfIxxZ{Qp"><field name="TEXT">Hello there, I'm Becky! Do you want to be my friend?</field></shadow></value><value name="label"><shadow type="text" id="KA)!qPo@hnja{bM{~VDS"><field name="TEXT">Villager</field></shadow></value><next><block type="arcade_story_show_player_choices" id="v;:9wc,aI%b,BD2483g$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="X*WLbnZ#NAS?^G6(uBrC"><field name="TEXT">Yes</field></shadow></value><value name="choice2"><shadow type="text" id="0-eyCgPA#Tx:G+W(uOon"><field name="TEXT">No</field></shadow></value><value name="choice3"><shadow type="text" id="bMpS.2@PR1v!s=Xr6n?@"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="_zOw,rRU?@(;%#4qs6Zr"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="P%D|RQ#*2y6P_vOpZ5{K"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="K.0K;J0re$RyzMwh,Jxu"><value name="IF0"><shadow type="logic_boolean" id="+t#b{vkiWi1I1I$*B=pp"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?PBmrUVV5R$6Z(.%sS9t"><field name="OP">EQ</field><value name="A"><shadow type="text" id="wJ^28lp)xu?KE8R)Aszc"><field name="TEXT"></field></shadow><block type="arcade_story_get_last_answer" id="poFCE$^@zB|Yva]Cs%=U"></block></value><value name="B"><shadow type="text" id="1YvqpJ6BWZ7MZ^dy~eCf"><field name="TEXT">Yes</field></shadow></value></block></value><statement name="DO0"><block type="arcade_story_print_character_text" id="jF;YHPJ`QKdEN^cO4WDC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="$J|RADIPAfA:QbABLSlq"><field name="TEXT">Yay, new bestie!</field></shadow></value><value name="label"><shadow type="text" id="yftR[!~;,G-M/zZ]=lGo"><field name="TEXT">Villager</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>